<cfsilent>
<!---

This file is part of MuraFW1
(c) Stephen J. Withington, Jr. | www.stephenwithington.com

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

--->
</cfsilent>
<cfoutput>
	<div class="fw1AdminContent">
		<h2>General Instructions</h2>
		<p> This is how you lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac quam eget nulla semper bibendum. Phasellus turpis augue, mattis id ultrices quis, semper euismod mi. In ut ligula ut enim elementum vestibulum vitae at nunc. Maecenas et velit erat, sed ultricies elit. Pellentesque mi eros, varius sed commodo volutpat, condimentum sed velit. Aliquam nulla nulla, lacinia id ultrices nec, laoreet non tellus. In convallis, odio in aliquam adipiscing, quam orci ultrices orci, at consequat tellus velit sed tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In hac habitasse platea dictumst. Proin ac augue odio. Nam est nibh, fringilla sed aliquam euismod, convallis quis lacus.</p>
		<ul>
			<li>Ut non sem metus, ac faucibus massa. </li>
			<li>Donec interdum dictum tortor, quis viverra nulla pretium vitae. </li>
			<li>Morbi a semper mi. Proin vel est eros, eu posuere augue. 
				<ul>
					<li>Suspendisse ullamcorper augue eu erat suscipit lacinia vehicula tellus bibendum. </li>
					<li>Duis vitae orci quam, aliquet sagittis turpis. </li>
				</ul>
			</li>
		</ul>
		<p> In scelerisque, risus et vehicula suscipit, lectus tellus placerat quam, consequat molestie elit purus eget justo. Morbi eleifend nibh quis urna blandit sed pellentesque tellus cursus. Fusce in risus nisi, quis viverra dui. Phasellus imperdiet enim elit. Nam quis quam non sem vulputate pharetra a non dui. Vivamus gravida fermentum sem, vulputate dignissim lorem sodales non. Donec scelerisque mi id libero vestibulum eget tincidunt libero ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam dapibus, ipsum ultricies tempus mattis, odio lacus aliquam ipsum, id vestibulum odio erat a purus. Sed interdum, orci eget hendrerit dignissim, ipsum elit luctus enim, eget aliquet dui lacus sit amet arcu. Integer et dui tortor. </p>
		<p>Duis odio arcu, fermentum vitae luctus ac, pellentesque non nunc. Integer ut quam ac massa accumsan laoreet sed in enim. Pellentesque id libero ac ipsum interdum pulvinar. Phasellus commodo ante bibendum lorem pharetra accumsan fringilla dui elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
	</div>
</cfoutput>